<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FuelStationDetailsActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="48sp"
        android:padding="8sp">

        <TextView
            android:id="@+id/fuelStationNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/jet"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/addressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:textSize="16sp"
            android:textColor="@color/jet"
            android:textAlignment="center"
            android:singleLine="false"
            />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:background="@color/primary"
        android:layout_below="@id/ll1"/>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="40sp"
        android:padding="24sp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/callBTN"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Call"
            android:layout_marginRight="24sp"/>
        <Button
            android:id="@+id/messageBTN"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Message"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16sp"
        android:layout_marginBottom="16sp"
        android:background="@color/primary"
        android:layout_below="@id/ll2"/>

</RelativeLayout>